# Online-Store

./: Online Store.sln
Binders/: Email.cs  Item.cs  UserLogin.cs  UserSignup.cs
Models/: Category.cs  Ethnicities.cs  Ethnicity.cs  Gender.cs  Genders.cs  Item.cs  ItemCharacteristic.cs  Items.cs  Models.csproj  OnlineStore.cs  OnlineStore.tt  OnlineStoreContext.cs  Permission.cs  Role.cs  RolesEnum.cs  User.cs
Online Store/: Online Store.csproj  Program.cs  appsettings.json  libman.json
Online Store/Filters/: ApiFilter.cs  AuthFilter.cs
Online Store/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Online Store/Properties/ServiceDependencies/local/: storage1.arm.json
Online Store/controllers/api/: ApiController.cs  AuthController.cs  ItemController.cs  UserController.cs
Online Store/controllers/mvc/: AdminController.cs  AuthController.cs  IndexController.cs
Online Store/credentials/: credentials.json
Online Store/pagemodels/: Contact.cs  Email.cs  ForgotPassword.cs  Index.cs  Login.cs  Page.cs  Settings.cs  Signup.cs
Online Store/views/: _AdminLayout.cshtml  _Layout.cshtml  _restricted.cshtml
Online Store/views/Admin/: Index.cshtml  ItemManagement.cshtml  Settings.cshtml  UserManagement.cshtml
Online Store/views/auth/: Email.cshtml  ForgotPassword.cshtml  Login.cshtml  Signup.cshtml
Online Store/views/index/: Index.cshtml  about.cshtml  contact.cshtml  settings.cshtml
Online Store/wwwroot/: 403.html
Online Store/wwwroot/scripts/: ItemsPageBuilder.js  main.js  map-custom.js
Online Store/wwwroot/scripts/Admin/: ItemManagement.js  main.js
Online Store/wwwroot/styles/: style.css
