<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Online_Store</RootNamespace>
    <UserSecretsId>4a63ad21-83e6-4207-bf21-db93eb8e2663</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\alert.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\base-component.js" />
    <None Include="wwwroot\bootstrap\js\dist\base-component.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\base-component.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\button.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\data.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\data.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dom\data.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dom\event-handler.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dom\manipulator.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dom\selector-engine.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\modal.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\offcanvas.js" />
    <None Include="wwwroot\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\offcanvas.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\popover.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tab.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\toast.min.js" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.min.js" />
    <None Include="wwwroot\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\bootstrap\js\src\alert.min.js" />
    <None Include="wwwroot\bootstrap\js\src\base-component.js" />
    <None Include="wwwroot\bootstrap\js\src\base-component.min.js" />
    <None Include="wwwroot\bootstrap\js\src\button.js" />
    <None Include="wwwroot\bootstrap\js\src\button.min.js" />
    <None Include="wwwroot\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\bootstrap\js\src\carousel.min.js" />
    <None Include="wwwroot\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\bootstrap\js\src\collapse.min.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\data.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\data.min.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\event-handler.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\event-handler.min.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\manipulator.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\manipulator.min.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\selector-engine.min.js" />
    <None Include="wwwroot\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\src\dropdown.min.js" />
    <None Include="wwwroot\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\bootstrap\js\src\modal.min.js" />
    <None Include="wwwroot\bootstrap\js\src\offcanvas.js" />
    <None Include="wwwroot\bootstrap\js\src\offcanvas.min.js" />
    <None Include="wwwroot\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\bootstrap\js\src\popover.min.js" />
    <None Include="wwwroot\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\src\scrollspy.min.js" />
    <None Include="wwwroot\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\bootstrap\js\src\tab.min.js" />
    <None Include="wwwroot\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\bootstrap\js\src\toast.min.js" />
    <None Include="wwwroot\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\src\tooltip.min.js" />
    <None Include="wwwroot\bootstrap\js\src\util\backdrop.js" />
    <None Include="wwwroot\bootstrap\js\src\util\backdrop.min.js" />
    <None Include="wwwroot\bootstrap\js\src\util\component-functions.js" />
    <None Include="wwwroot\bootstrap\js\src\util\component-functions.min.js" />
    <None Include="wwwroot\bootstrap\js\src\util\focustrap.js" />
    <None Include="wwwroot\bootstrap\js\src\util\focustrap.min.js" />
    <None Include="wwwroot\bootstrap\js\src\util\index.js" />
    <None Include="wwwroot\bootstrap\js\src\util\index.min.js" />
    <None Include="wwwroot\bootstrap\js\src\util\sanitizer.js" />
    <None Include="wwwroot\bootstrap\js\src\util\sanitizer.min.js" />
    <None Include="wwwroot\bootstrap\js\src\util\scrollbar.js" />
    <None Include="wwwroot\bootstrap\js\src\util\scrollbar.min.js" />
    <None Include="wwwroot\bootstrap\LICENSE" />
    <None Include="wwwroot\bootstrap\README.md" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\images\favicon.svg" />
    <None Include="wwwroot\jquery\AUTHORS.txt" />
    <None Include="wwwroot\jquery\dist\jquery.js" />
    <None Include="wwwroot\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\jquery\external\sizzle\LICENSE.txt" />
    <None Include="wwwroot\jquery\LICENSE.txt" />
    <None Include="wwwroot\jquery\README.md" />
    <None Include="wwwroot\jquery\src\ajax.js" />
    <None Include="wwwroot\jquery\src\ajax.min.js" />
    <None Include="wwwroot\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\jquery\src\ajax\jsonp.min.js" />
    <None Include="wwwroot\jquery\src\ajax\load.js" />
    <None Include="wwwroot\jquery\src\ajax\load.min.js" />
    <None Include="wwwroot\jquery\src\ajax\script.js" />
    <None Include="wwwroot\jquery\src\ajax\script.min.js" />
    <None Include="wwwroot\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\jquery\src\ajax\var\location.min.js" />
    <None Include="wwwroot\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\jquery\src\ajax\var\nonce.min.js" />
    <None Include="wwwroot\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\jquery\src\ajax\var\rquery.min.js" />
    <None Include="wwwroot\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\jquery\src\ajax\xhr.min.js" />
    <None Include="wwwroot\jquery\src\attributes.js" />
    <None Include="wwwroot\jquery\src\attributes.min.js" />
    <None Include="wwwroot\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\jquery\src\attributes\attr.min.js" />
    <None Include="wwwroot\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\jquery\src\attributes\classes.min.js" />
    <None Include="wwwroot\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\jquery\src\attributes\prop.min.js" />
    <None Include="wwwroot\jquery\src\attributes\support.js" />
    <None Include="wwwroot\jquery\src\attributes\support.min.js" />
    <None Include="wwwroot\jquery\src\attributes\val.js" />
    <None Include="wwwroot\jquery\src\attributes\val.min.js" />
    <None Include="wwwroot\jquery\src\callbacks.js" />
    <None Include="wwwroot\jquery\src\callbacks.min.js" />
    <None Include="wwwroot\jquery\src\core.js" />
    <None Include="wwwroot\jquery\src\core.min.js" />
    <None Include="wwwroot\jquery\src\core\access.js" />
    <None Include="wwwroot\jquery\src\core\access.min.js" />
    <None Include="wwwroot\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\jquery\src\core\camelCase.min.js" />
    <None Include="wwwroot\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\jquery\src\core\DOMEval.min.js" />
    <None Include="wwwroot\jquery\src\core\init.js" />
    <None Include="wwwroot\jquery\src\core\init.min.js" />
    <None Include="wwwroot\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\jquery\src\core\isAttached.min.js" />
    <None Include="wwwroot\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\jquery\src\core\nodeName.min.js" />
    <None Include="wwwroot\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\jquery\src\core\parseHTML.min.js" />
    <None Include="wwwroot\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\jquery\src\core\parseXML.min.js" />
    <None Include="wwwroot\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\jquery\src\core\ready-no-deferred.min.js" />
    <None Include="wwwroot\jquery\src\core\ready.js" />
    <None Include="wwwroot\jquery\src\core\ready.min.js" />
    <None Include="wwwroot\jquery\src\core\readyException.js" />
    <None Include="wwwroot\jquery\src\core\readyException.min.js" />
    <None Include="wwwroot\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\jquery\src\core\stripAndCollapse.min.js" />
    <None Include="wwwroot\jquery\src\core\support.js" />
    <None Include="wwwroot\jquery\src\core\support.min.js" />
    <None Include="wwwroot\jquery\src\core\toType.js" />
    <None Include="wwwroot\jquery\src\core\toType.min.js" />
    <None Include="wwwroot\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\jquery\src\core\var\rsingleTag.min.js" />
    <None Include="wwwroot\jquery\src\css.js" />
    <None Include="wwwroot\jquery\src\css.min.js" />
    <None Include="wwwroot\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\jquery\src\css\addGetHookIf.min.js" />
    <None Include="wwwroot\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\jquery\src\css\adjustCSS.min.js" />
    <None Include="wwwroot\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\jquery\src\css\curCSS.min.js" />
    <None Include="wwwroot\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\jquery\src\css\finalPropName.min.js" />
    <None Include="wwwroot\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\jquery\src\css\hiddenVisibleSelectors.min.js" />
    <None Include="wwwroot\jquery\src\css\showHide.js" />
    <None Include="wwwroot\jquery\src\css\showHide.min.js" />
    <None Include="wwwroot\jquery\src\css\support.js" />
    <None Include="wwwroot\jquery\src\css\support.min.js" />
    <None Include="wwwroot\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\jquery\src\css\var\cssExpand.min.js" />
    <None Include="wwwroot\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\jquery\src\css\var\getStyles.min.js" />
    <None Include="wwwroot\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\jquery\src\css\var\isHiddenWithinTree.min.js" />
    <None Include="wwwroot\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\jquery\src\css\var\rboxStyle.min.js" />
    <None Include="wwwroot\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\jquery\src\css\var\rnumnonpx.min.js" />
    <None Include="wwwroot\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\jquery\src\css\var\swap.min.js" />
    <None Include="wwwroot\jquery\src\data.js" />
    <None Include="wwwroot\jquery\src\data.min.js" />
    <None Include="wwwroot\jquery\src\data\Data.js" />
    <None Include="wwwroot\jquery\src\data\Data.min.js" />
    <None Include="wwwroot\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\jquery\src\data\var\acceptData.min.js" />
    <None Include="wwwroot\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\jquery\src\data\var\dataPriv.min.js" />
    <None Include="wwwroot\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\jquery\src\data\var\dataUser.min.js" />
    <None Include="wwwroot\jquery\src\deferred.js" />
    <None Include="wwwroot\jquery\src\deferred.min.js" />
    <None Include="wwwroot\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\jquery\src\deferred\exceptionHook.min.js" />
    <None Include="wwwroot\jquery\src\deprecated.js" />
    <None Include="wwwroot\jquery\src\deprecated.min.js" />
    <None Include="wwwroot\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\jquery\src\deprecated\ajax-event-alias.min.js" />
    <None Include="wwwroot\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\jquery\src\deprecated\event.min.js" />
    <None Include="wwwroot\jquery\src\dimensions.js" />
    <None Include="wwwroot\jquery\src\dimensions.min.js" />
    <None Include="wwwroot\jquery\src\effects.js" />
    <None Include="wwwroot\jquery\src\effects.min.js" />
    <None Include="wwwroot\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\jquery\src\effects\animatedSelector.min.js" />
    <None Include="wwwroot\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\jquery\src\effects\Tween.min.js" />
    <None Include="wwwroot\jquery\src\event.js" />
    <None Include="wwwroot\jquery\src\event.min.js" />
    <None Include="wwwroot\jquery\src\event\focusin.js" />
    <None Include="wwwroot\jquery\src\event\focusin.min.js" />
    <None Include="wwwroot\jquery\src\event\support.js" />
    <None Include="wwwroot\jquery\src\event\support.min.js" />
    <None Include="wwwroot\jquery\src\event\trigger.js" />
    <None Include="wwwroot\jquery\src\event\trigger.min.js" />
    <None Include="wwwroot\jquery\src\exports\amd.js" />
    <None Include="wwwroot\jquery\src\exports\amd.min.js" />
    <None Include="wwwroot\jquery\src\exports\global.js" />
    <None Include="wwwroot\jquery\src\exports\global.min.js" />
    <None Include="wwwroot\jquery\src\jquery.js" />
    <None Include="wwwroot\jquery\src\jquery.min.js" />
    <None Include="wwwroot\jquery\src\manipulation.js" />
    <None Include="wwwroot\jquery\src\manipulation.min.js" />
    <None Include="wwwroot\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\jquery\src\manipulation\buildFragment.min.js" />
    <None Include="wwwroot\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\jquery\src\manipulation\getAll.min.js" />
    <None Include="wwwroot\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\jquery\src\manipulation\setGlobalEval.min.js" />
    <None Include="wwwroot\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\jquery\src\manipulation\support.min.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rscriptType.min.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rtagName.min.js" />
    <None Include="wwwroot\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\jquery\src\manipulation\wrapMap.min.js" />
    <None Include="wwwroot\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\jquery\src\manipulation\_evalUrl.min.js" />
    <None Include="wwwroot\jquery\src\offset.js" />
    <None Include="wwwroot\jquery\src\offset.min.js" />
    <None Include="wwwroot\jquery\src\queue.js" />
    <None Include="wwwroot\jquery\src\queue.min.js" />
    <None Include="wwwroot\jquery\src\queue\delay.js" />
    <None Include="wwwroot\jquery\src\queue\delay.min.js" />
    <None Include="wwwroot\jquery\src\selector-native.js" />
    <None Include="wwwroot\jquery\src\selector-native.min.js" />
    <None Include="wwwroot\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\jquery\src\selector-sizzle.min.js" />
    <None Include="wwwroot\jquery\src\selector.js" />
    <None Include="wwwroot\jquery\src\selector.min.js" />
    <None Include="wwwroot\jquery\src\serialize.js" />
    <None Include="wwwroot\jquery\src\serialize.min.js" />
    <None Include="wwwroot\jquery\src\traversing.js" />
    <None Include="wwwroot\jquery\src\traversing.min.js" />
    <None Include="wwwroot\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\jquery\src\traversing\findFilter.min.js" />
    <None Include="wwwroot\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\jquery\src\traversing\var\dir.min.js" />
    <None Include="wwwroot\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\jquery\src\traversing\var\rneedsContext.min.js" />
    <None Include="wwwroot\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\jquery\src\traversing\var\siblings.min.js" />
    <None Include="wwwroot\jquery\src\var\arr.js" />
    <None Include="wwwroot\jquery\src\var\arr.min.js" />
    <None Include="wwwroot\jquery\src\var\class2type.js" />
    <None Include="wwwroot\jquery\src\var\class2type.min.js" />
    <None Include="wwwroot\jquery\src\var\document.js" />
    <None Include="wwwroot\jquery\src\var\document.min.js" />
    <None Include="wwwroot\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\jquery\src\var\documentElement.min.js" />
    <None Include="wwwroot\jquery\src\var\flat.js" />
    <None Include="wwwroot\jquery\src\var\flat.min.js" />
    <None Include="wwwroot\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\jquery\src\var\fnToString.min.js" />
    <None Include="wwwroot\jquery\src\var\getProto.js" />
    <None Include="wwwroot\jquery\src\var\getProto.min.js" />
    <None Include="wwwroot\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\jquery\src\var\hasOwn.min.js" />
    <None Include="wwwroot\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\jquery\src\var\indexOf.min.js" />
    <None Include="wwwroot\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\jquery\src\var\isFunction.min.js" />
    <None Include="wwwroot\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\jquery\src\var\isWindow.min.js" />
    <None Include="wwwroot\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\jquery\src\var\ObjectFunctionString.min.js" />
    <None Include="wwwroot\jquery\src\var\pnum.js" />
    <None Include="wwwroot\jquery\src\var\pnum.min.js" />
    <None Include="wwwroot\jquery\src\var\push.js" />
    <None Include="wwwroot\jquery\src\var\push.min.js" />
    <None Include="wwwroot\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\jquery\src\var\rcheckableType.min.js" />
    <None Include="wwwroot\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\jquery\src\var\rcssNum.min.js" />
    <None Include="wwwroot\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\jquery\src\var\rnothtmlwhite.min.js" />
    <None Include="wwwroot\jquery\src\var\slice.js" />
    <None Include="wwwroot\jquery\src\var\slice.min.js" />
    <None Include="wwwroot\jquery\src\var\support.js" />
    <None Include="wwwroot\jquery\src\var\support.min.js" />
    <None Include="wwwroot\jquery\src\var\toString.js" />
    <None Include="wwwroot\jquery\src\var\toString.min.js" />
    <None Include="wwwroot\jquery\src\wrap.js" />
    <None Include="wwwroot\jquery\src\wrap.min.js" />
    <None Include="wwwroot\scripts\main.js" />
    <None Include="wwwroot\styles\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binders\Binders.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
